<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <link rel="stylesheet" href="p.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <i class="fa-solid fa-bars" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi, Myself</h3>
        <h1>Amisha Shravage</h1>
        <h3>And I am <span class="multiple-text">Frontend Developer</span></h3>
        <p>
          I am a frontend Developer, Persuing my BCA degree in 2nd year.
          curently studying in MGM University
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://www.twitter.com"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="mypic.jpg" alt="mypic" />
      </div>
    </section>

    <section class="about"id="about">
      <div class="about-img">
        <img src="mypic.jpg" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">ABOUT <span>Me</span></h2>
        <h3>Frontend developer</h3>
        <p>
            👋 Hi there! I'm a passionate student exploring the exciting world of frontend development. Eager to learn and grow in this dynamic field, I'm committed to mastering the skills needed to craft engaging digital experiences.

            🌐 My journey in web development began with a curiosity about how websites and applications come to life. Through self-directed learning and coursework, I've dived into HTML, CSS, and JavaScript, laying the foundation for my frontend development journey.
            
            💻 As a student frontend developer, I thrive on challenges and enjoy experimenting with different technologies and frameworks. Whether it's building my first website or diving into more complex projects, I embrace each opportunity to expand my skills and knowledge.
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
    </section>
<section class="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-header">
        <div class="services-container">
        <div class="services-box">
            <i class="fa-solid fa-code"></i>
            <h3>web development</h3> 
            <p>Web development encompasses a broad range of activities related to building and maintaining websites and web applications. It includes tasks such as web design, web content development, client-side/server-side scripting, network security configuration, and more. Web developers often use various programming languages, frameworks, and tools to create functional and visually appealing websites that meet the needs of their clients or users. Key components of web development include HTML, CSS, JavaScript, and backend technologies like PHP, Python, Ruby on Rails, and databases such as MySQL or MongoDB. Additionally, web developers may work with content management systems (CMS) like WordPress or e-commerce platforms like Shopify to create specific types of websites efficiently.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    
        <div class="services-box">
            
            <i class="fa-solid fa-palette"></i>
            <h3>UI/UX Designing</h3> 
            <p>Web development encompasses a broad range of activities related to building and maintaining websites and web applications. It includes tasks such as web design, web content development, client-side/server-side scripting, network security configuration, and more. Web developers often use various programming languages, frameworks, and tools to create functional and visually appealing websites that meet the needs of their clients or users. Key components of web development include HTML, CSS, JavaScript, and backend technologies like PHP, Python, Ruby on Rails, and databases such as MySQL or MongoDB. Additionally, web developers may work with content management systems (CMS) like WordPress or e-commerce platforms like Shopify to create specific types of websites efficiently.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box" id="services">
            <i class="fa-solid fa-android"></i>
            <h3>App development</h3> 
            <p>Web development encompasses a broad range of activities related to building and maintaining websites and web applications. It includes tasks such as web design, web content development, client-side/server-side scripting, network security configuration, and more. Web developers often use various programming languages, frameworks, and tools to create functional and visually appealing websites that meet the needs of their clients or users. Key components of web development include HTML, CSS, JavaScript, and backend technologies like PHP, Python, Ruby on Rails, and databases such as MySQL or MongoDB. Additionally, web developers may work with content management systems (CMS) like WordPress or e-commerce platforms like Shopify to create specific types of websites efficiently.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</div>

</section>
<section><div class="portfolio" id="portfolio"></div>
<h2 class="heading">Latest <span>Projects</span></h2>
<div class="portfolio-container">
    
    <div class="portfolio-box">
        <img src="2024-04-27.png" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo at quibusdam sunt!</p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
    </div>

    <div class="portfolio-box">
        <img src="Screenshot (1).png" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo at quibusdam sunt!</p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
    </div>

    <div class="portfolio-box">
        <img src="Screenshot_18-4-2024_152721_127.0.0.1.jpeg" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo at quibusdam sunt!</p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
    </div>
    <div class="portfolio-box">
      <img src="Screenshot_18-4-2024_152721_127.0.0.1.jpeg" alt="">
      <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo at quibusdam sunt!</p>
          <i class="fa-solid fa-up-right-from-square"></i>
      </div>
  </div>
  <div class="portfolio-box">
    <img src="Screenshot_18-4-2024_152721_127.0.0.1.jpeg" alt="">
    <div class="portfolio-layer">
        <h4>Web Design</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo at quibusdam sunt!</p>
        <i class="fa-solid fa-up-right-from-square"></i>
    </div>
</div>
    <div class="portfolio-box">
        <img src="Screenshot_18-4-2024_15259_127.0.0.1.jpeg" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo at quibusdam sunt!</p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
    </div>

</div>
</section>
<section class="contact " id="contact">
<h2 class="heading">Contact <span>Me</span></h2>
<form action="#">
  <div class="input-box">
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email Address">
  </div>
  <div class="input-box">
      <input type="number" placeholder="Mobile No">
      <input type="text" placeholder="email subject">
      
  </div>

 
  <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
  <input type="submit" value="Send message"  class="btn">
</form>
</section>

<footer class="footer">
  <div class="footer-text">
    <p>Copyright &copy; 2024 By @Amishashravage |  All Rights Reserved</p>

    <div class="footer-icontop">
      <a href="home"><i class="fa-solid fa-angle-up"></i></a>
    </div>
  </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="JS/script.js"></script>
 </body>
</html>
